# ProyectoPMUL

./: README - recomendacion.txt  REFERENCIA_EXAMEN_LIBGDX.md  batch y shape renderer .txt  chuleta_libgdx.md  readme.md  test.docx
AjustesGuia/: settings.gradle.kts
AjustesGuia/app/: build.gradle.kts
AjustesGuia/gradle/wrapper/: gradle-wrapper.properties
BENDER/: README.md  build.gradle
BENDER/lwjgl3/: build.gradle
BotonLimitadoGuia/: settings.gradle.kts
BotonLimitadoGuia/app/: build.gradle.kts
BotonLimitadoGuia/gradle/wrapper/: gradle-wrapper.properties
CNIGuia/: settings.gradle.kts
CNIGuia/app/: build.gradle.kts
CNIGuia/gradle/wrapper/: gradle-wrapper.properties
ColorSimon/: README.md  build.gradle
ColorSimon/android/: AndroidManifest.xml  build.gradle
ColorSimon/lwjgl3/: build.gradle
DadoGuia/: settings.gradle.kts
DadoGuia/app/: build.gradle.kts
DadoGuia/gradle/: libs.versions.toml
DadoGuia/gradle/wrapper/: gradle-wrapper.properties
DavidBesadaCoches/davidBesadaCoches/: README.md
DavidBesadaCoches/davidBesadaCoches/assets/: assets.txt
EJER_INSECTOS/lwjgl3/: build.gradle
EVA/: settings.gradle.kts
EVA/app/: build.gradle.kts
EVA/gradle/wrapper/: gradle-wrapper.properties
EditTextCNI/: settings.gradle.kts
EditTextCNI/app/: build.gradle.kts
EditTextCNI/gradle/wrapper/: gradle-wrapper.properties
EjemploCosas/: settings.gradle.kts
EjemploCosas/app/: build.gradle.kts
EjemploCosas/gradle/wrapper/: gradle-wrapper.properties
EjemploFragmentos/: settings.gradle.kts
EjemploFragmentos/app/: build.gradle.kts
EjemploFragmentos/gradle/: libs.versions.toml
EjemploFragmentos/gradle/wrapper/: gradle-wrapper.properties
EjercicioCursores/: settings.gradle.kts
EjercicioCursores/app/: build.gradle.kts
EleccionesAnnimas/: settings.gradle.kts
EleccionesAnnimas/app/: build.gradle.kts
EleccionesConLista/: settings.gradle.kts
EleccionesConLista/app/: build.gradle.kts
EstadosAplicacion/: settings.gradle.kts
EstadosAplicacion/app/: build.gradle.kts
ExamenDBRCorregido/: settings.gradle.kts
ExamenDBRCorregido/app/: build.gradle.kts
ExamenDBRCorregido/gradle/: libs.versions.toml
ExamenRecDBR/: settings.gradle.kts
ExamenRecDBR/app/: build.gradle.kts
ExamenRecDBR/gradle/: libs.versions.toml
FragmentoBuscador/: settings.gradle.kts
FragmentoBuscador/app/: build.gradle.kts
FragmentoDado/: settings.gradle.kts
FragmentoDado/app/: build.gradle.kts
FragmentoTelefono/: settings.gradle.kts
FragmentoTelefono/app/: build.gradle.kts
Hanoi/: settings.gradle.kts
Hanoi/app/: build.gradle.kts
MantenimientoDeClientes/: settings.gradle.kts
MantenimientoDeClientes/app/: build.gradle.kts
Mareas/: settings.gradle.kts
Mareas/app/: build.gradle.kts
Mareas/lib/: build.gradle.kts
Minesweeper/app/: build.gradle.kts
Naves/: README.md  build.gradle
Naves/android/: AndroidManifest.xml  build.gradle
Naves/lwjgl3/: build.gradle
Pescador/: README.md  build.gradle
Pescador/android/: AndroidManifest.xml  build.gradle
Pescador/lwjgl3/: build.gradle
Pescador2/: README.md  build.gradle
Pescador2/android/: AndroidManifest.xml  build.gradle
Pescador2/lwjgl3/: build.gradle
PlantillaExamen/DavidBesadaCazador/: local.properties
ProyectoPersonajeGDX/: build.gradle
ProyectoPersonajeGDX/android/: build.gradle
ProyectoPersonajeGDX/lwjgl3/: build.gradle
ProyectoPersonajeGDX/lwjgl3/src/main/java/io/github/juego_prueba/lwjgl3/: Lwjgl3Launcher.java
ProyectoPruebaGDX/: README.md  gradle.properties
ProyectoPruebaGDX/android/: AndroidManifest.xml
ProyectoPruebaGDX/lwjgl3/: build.gradle
Semaforos/Semaforos/: README.md  build.gradle
SimulacroExamen/: README.md  build.gradle
SimulacroExamen/android/: AndroidManifest.xml  build.gradle
SpinnerBDGuia/: settings.gradle.kts
SpinnerBDGuia/app/: build.gradle.kts
SuperMercadl/: settings.gradle.kts
SuperMercadl/app/: build.gradle.kts
TelefonosGuia/: settings.gradle.kts
TelefonosGuia/app/: build.gradle.kts
WAWAWAW/: settings.gradle.kts
WAWAWAW/app/: build.gradle.kts
ajustes/: settings.gradle.kts
ajustes/app/: build.gradle.kts
bloques/: README.md  build.gradle
bloques/android/: AndroidManifest.xml  build.gradle
bloques/lwjgl3/: build.gradle
ejemplo/: settings.gradle.kts
ejemplo/app/: build.gradle.kts
examenDBRGDX/: build.gradle
examenDBRGDX/android/: AndroidManifest.xml  build.gradle
examenDBRGDX/lwjgl3/: build.gradle
mantenimiento/: settings.gradle.kts
mantenimiento/app/: build.gradle.kts
mantenimiento/gradle/: libs.versions.toml
pantallas/: README.md  build.gradle
pantallas/android/: AndroidManifest.xml  build.gradle
pantallas/lwjgl3/: build.gradle
(+494 files in other folders)
