<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvNombreEscape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escape seleccionado"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvCaminoActualJuego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_camino_introducido"
        android:layout_marginTop="8dp" />

    <fragment
        android:id="@+id/frgControlesErcJuego"
        android:name="com.example.ejerciciocursores.FrgControles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

</LinearLayout>
