<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvInfoNeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_neb" />

    <TextView
        android:id="@+id/tvPosicionNeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="(0,0)" />

    <TextView
        android:id="@+id/tvLibroNeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/texto_sin_libro" />

    <fragment
        android:id="@+id/frgControlesNeb"
        android:name="com.example.ejerciciocursores.FrgControles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

</LinearLayout>
