<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_candidato"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/imgTelevision"
        android:layout_width="118dp"
        android:layout_height="118dp"
        android:layout_marginEnd="12dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/error" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvIDTele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="teleNum"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spCanal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvEstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/bSuscribirse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <TextView
            android:id="@+id/tvContrato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>

</LinearLayout>
