<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spPuertos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mareas del puerto seleccionado"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingTop="10dp"/>

    <TextView
        android:id="@+id/tvPleamares"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pleamares:"
        android:paddingTop="20dp"/>

    <TextView
        android:id="@+id/tvBajamares"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bajamares:"
        android:paddingTop="10dp"/>

</LinearLayout>
