<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/resultados"
        android:textAlignment="center"
        android:textSize="22sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/formato_total"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        tools:text="Total: 15"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvOpt1Label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Opción 1"/>
            <TextView
                android:id="@+id/tvOpt1Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="8 (53.3%)"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvOpt2Label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Opción 2"/>
            <TextView
                android:id="@+id/tvOpt2Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="3 (20.0%)"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvOpt3Label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Opción 3"/>
            <TextView
                android:id="@+id/tvOpt3Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2 (13.3%)"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvOpt4Label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Opción 4"/>
            <TextView
                android:id="@+id/tvOpt4Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1 (6.7%)"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvAbstLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/abstenciones"/>
            <TextView
                android:id="@+id/tvAbstValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1 (6.7%)"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnReiniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reiniciar"
        android:textAllCaps="false"
        android:textSize="16sp"/>
</LinearLayout>
