buildscript {
  repositories {
    gradlePluginPortal()
  }
  dependencies {
    classpath "io.github.fourlastor:construo:2.1.0"
    if(enableGraalNative == 'true') {
      classpath "org.graalvm.buildtools.native:org.graalvm.buildtools.native.gradle.plugin:0.9.28"
    }
  }
}

plugins {
  id "application"
}
apply plugin: 'io.github.fourlastor.construo'

import io.github.fourlastor.construo.Target

// Recursos
sourceSets.main.resources.srcDirs += [ rootProject.file('assets').path ]

// Clase principal
application {
  mainClass = 'io.github.juego_prueba.lwjgl3.Lwjgl3Launcher'
}

// Compatibilidad Java
java.sourceCompatibility = 8
java.targetCompatibility = 8
if (JavaVersion.current().isJava9Compatible()) {
  compileJava.options.release.set(8)
}

// Nombre del proyecto para Eclipse
eclipse.project.name = appName + '-lwjgl3'

// Dependencias
dependencies {
  implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-lwjgl3-angle:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  implementation project(':core')

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-backend-lwjgl3:$graalHelperVersion"
  }
}

// Configuración de run (plugin application)
tasks.named("run", JavaExec) {
  workingDir = rootProject.file('assets').path

  def os = System.properties['os.name'].toLowerCase(Locale.ROOT)
  if (os.contains('mac')) jvmArgs += "-XstartOnFirstThread"
}

// Task personalizado para ejecutar Lwjgl3Launcher
tasks.register("runLauncher", JavaExec) {
  group = "application"
  description = "Run Lwjgl3Launcher"
  classpath = sourceSets.main.runtimeClasspath
  main = "io.github.juego_prueba.lwjgl3.Lwjgl3Launcher"
  workingDir = rootProject.file('assets').path

  def os = System.properties['os.name'].toLowerCase(Locale.ROOT)
  if (os.contains('mac')) jvmArgs += "-XstartOnFirstThread"
}

// Configuración del JAR
jar {
  archiveFileName.set("${appName}-${projectVersion}.jar")
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  dependsOn configurations.runtimeClasspath
  from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
  exclude('META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')

  manifest {
    attributes 'Main-Class': application.mainClass, 'Enable-Native-Access': 'ALL-UNNAMED'
  }

  doLast {
    file(archiveFile).setExecutable(true, false)
  }
}

// JARs por plataforma
tasks.register("jarMac") {
  dependsOn("jar")
  group = "build"
  jar.archiveFileName.set("${appName}-${projectVersion}-mac.jar")
}

tasks.register("jarLinux") {
  dependsOn("jar")
  group = "build"
  jar.archiveFileName.set("${appName}-${projectVersion}-linux.jar")
}

tasks.register("jarWin") {
  dependsOn("jar")
  group = "build"
  jar.archiveFileName.set("${appName}-${projectVersion}-win.jar")
}

// Construo (ejecutables nativos)
construo {
  name.set(appName)
  humanName.set(appName)

  targets.configure {
    register("linuxX64", Target.Linux) {
      architecture.set(Target.Architecture.X86_64)
      jdkUrl.set("https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.15%2B6/OpenJDK17U-jdk_x64_linux_hotspot_17.0.15_6.tar.gz")
    }
    register("macM1", Target.MacOs) {
      architecture.set(Target.Architecture.AARCH64)
      jdkUrl.set("https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.15%2B6/OpenJDK17U-jdk_aarch64_mac_hotspot_17.0.15_6.tar.gz")
      identifier.set("io.github.juego_prueba." + appName)
      macIcon.set(project.file("icons/logo.icns"))
    }
    register("macX64", Target.MacOs) {
      architecture.set(Target.Architecture.X86_64)
      jdkUrl.set("https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.15%2B6/OpenJDK17U-jdk_x64_mac_hotspot_17.0.15_6.tar.gz")
      identifier.set("io.github.juego_prueba." + appName)
      macIcon.set(project.file("icons/logo.icns"))
    }
    register("winX64", Target.Windows) {
      architecture.set(Target.Architecture.X86_64)
      jdkUrl.set("https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.15%2B6/OpenJDK17U-jdk_x64_windows_hotspot_17.0.15_6.zip")
      icon.set(project.file("icons/logo.png"))
    }
  }
}

// Task equivalente a dist
tasks.register('dist') {
  dependsOn 'jar'
}

// Start scripts
startScripts.dependsOn(':lwjgl3:jar')
startScripts.classpath = project.tasks.jar.outputs.files

// Graal native (opcional)
if(enableGraalNative == 'true') {
  apply from: file("nativeimage.gradle")
}
