<resources>
    <string name="app_name">Elecciones Anónimas</string>
    <string name="empezar">Empezar</string>
    <string name="_15">15</string>
    <string name="n_mero_de_encuestados">Número de encuestados</string>
    <string name="elecciones_an_nimas">Elecciones anónimas</string>
    <string name="enviar_respuesta">Enviar respuesta</string>
    <string name="abstenerse">Abstenerse</string>
    <string name="elige_una_opci_n">Elige una opción</string>
    <string name="_1_de_5">1 de 5</string>
    <string-array name="opciones_voto">
        <item>Elige que votas…</item>
        <item>Reír como una gaviota.</item>
        <item>Teletransportarte 3 metros hacia atrás al estornudar.</item>
        <item>Que tu pelo parezca una fregona usada.</item>
        <item>Resolver una ecuación cuando tengas que ir al baño.</item>
    </string-array>
    <string name="selecciona_una_opcion">Selecciona una opción</string>
    <string name="introduce_un_numero">Introduce un número</string>
    <string name="numero_invalido">Número inválido</string>
    <string name="no_hay_suficientes_participantes">No hay suficientes participantes</string>
    <string name="resultados">Resultados</string>
    <string name="abstenciones">Abstenciones</string>
    <string name="reiniciar">Reiniciar</string>
    <string name="formato_total">Total: %1$d</string>
    <string name="formato_progreso">%1$d de %2$d</string>
    <string name="formato_conteo_porcentaje">%1$d (%2$.1f%%)</string>

</resources>