<!-- res/anim/float_animation.xml -->
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromYDelta="0%p"
    android:toYDelta="2%p"
    android:duration="1200"
    android:repeatCount="infinite"
    android:repeatMode="reverse"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    />
